# study-marking-201408

./: README.md
Kadai201408Obara/: .project  pom.xml
Kadai201408Obara/src/main/java/jp/ktsystem/studymarking/kadai201408/obara/: DataBean.java  Kadai201408.java  KadaiErrorCodes.java  KadaiException.java
Kadai201408Obara/src/test/java/jp/ktsystem/studymarking/kadai201408/obara/: TestKadai201408_calcScoreSum.java  TestKadai201408_printMaxScore.java
Kadai201408Obara/src/test/resources/check/: TC201.txt  TC202.txt  TC203.txt  TC207.txt
Kadai201408Obara/src/test/resources/input/: TC205.txt  TC206.txt  TC207.txt  TC208.txt  TC209.txt
Kadai201408Obara/src/test/resources/output/: TC204.txt  TC205.txt  TC209.txt
